spring.application.name=furniture-store-app

server.port=8088

spring.datasource.url = jdbc:mysql://localhost:3306/furniture_store?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Yevgen/Root/1

spring.mvc.hiddenmethod.filter.enabled=true